name: movieproject
channels:
  - conda-forge
  - defaults
dependencies:
  - appnope=0.1.3=pyhd8ed1ab_0
  - asttokens=2.2.1=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - black=22.6.0=py39hecd8cb5_0
  - ca-certificates=2023.01.10=hecd8cb5_0
  - certifi=2022.12.7=py39hecd8cb5_0
  - click=8.0.4=py39hecd8cb5_0
  - comm=0.1.2=pyhd8ed1ab_0
  - debugpy=1.6.6=py39h7a8716b_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - executing=1.2.0=pyhd8ed1ab_0
  - importlib-metadata=6.0.0=pyha770c72_0
  - importlib_metadata=6.0.0=hd8ed1ab_0
  - ipykernel=6.21.2=pyh736e0ef_0
  - ipython=8.10.0=pyhd1c38e8_0
  - jedi=0.18.2=pyhd8ed1ab_0
  - jupyter_client=8.0.3=pyhd8ed1ab_0
  - jupyter_core=5.2.0=py39h6e9494a_0
  - libcxx=14.0.6=h9765a3e_0
  - libffi=3.4.2=hecd8cb5_6
  - libsodium=1.0.18=hbcb3906_1
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mypy_extensions=0.4.3=py39hecd8cb5_1
  - ncurses=6.4=hcec6c5f_0
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - openssl=1.1.1t=hca72f7f_0
  - packaging=23.0=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pathspec=0.10.3=py39hecd8cb5_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pip=22.3.1=py39hecd8cb5_0
  - platformdirs=3.0.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.36=pyha770c72_0
  - psutil=5.9.4=py39ha30fb19_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.14.0=pyhd8ed1ab_0
  - python=3.9.16=h218abb5_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.9=2_cp39
  - pyzmq=25.0.0=py39hed8f129_0
  - readline=8.2=hca72f7f_0
  - setuptools=65.6.3=py39hecd8cb5_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.40.1=h880c91c_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tk=8.6.12=h5d9f67b_0
  - tomli=2.0.1=py39hecd8cb5_0
  - tornado=6.2=py39ha30fb19_1
  - traitlets=5.9.0=pyhd8ed1ab_0
  - typing-extensions=4.4.0=hd8ed1ab_0
  - typing_extensions=4.4.0=pyha770c72_0
  - tzdata=2022g=h04d1e81_0
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - wheel=0.38.4=py39hecd8cb5_0
  - xz=5.2.10=h6c40b1e_1
  - zeromq=4.3.4=he49afe7_1
  - zipp=3.14.0=pyhd8ed1ab_0
  - zlib=1.2.13=h4dc903c_0
  - pip:
    - aiohttp==3.8.4
    - aiosignal==1.3.1
    - appdirs==1.4.4
    - async-timeout==4.0.2
    - attrs==22.2.0
    - charset-normalizer==3.0.1
    - docker-pycreds==0.4.0
    - filelock==3.9.0
    - frozenlist==1.3.3
    - gitdb==4.0.10
    - gitpython==3.1.31
    - huggingface-hub==0.12.1
    - idna==3.4
    - joblib==1.2.0
    - multidict==6.0.4
    - numpy==1.24.2
    - openai==0.26.5
    - pandas==1.5.3
    - pathtools==0.1.2
    - protobuf==4.22.0
    - pytz==2022.7.1
    - pyyaml==6.0
    - regex==2022.10.31
    - requests==2.28.2
    - scikit-learn==1.2.1
    - scipy==1.10.1
    - sentry-sdk==1.15.0
    - setproctitle==1.3.2
    - sklearn==0.0.post1
    - smmap==5.0.0
    - threadpoolctl==3.1.0
    - tokenizers==0.13.2
    - torch==1.13.1
    - tqdm==4.64.1
    - transformers==4.26.1
    - urllib3==1.26.14
    - wandb==0.13.10
    - wikipedia-api==0.5.8
    - yarl==1.8.2
prefix: /Users/hugo/opt/miniconda3/envs/movieproject
